<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/trebol.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Natuchess</title>
</head>



<body>
    <header class="header" id="navbar" 
    onmouseover="cambiarImagenYColor()" 
    onmouseout="restaurarImagenYColor()">
        <img id="logo-home" src="img/logo_no_bg_c6e5b1.png" alt="natuchessGREEN" class="logo">
        
        <nav class="nav">
            <ul class="barra">
                <li class="opcion"><a href="Tienda" class="texto-boton">Tienda</a></li>
                <li class="opcion"><a href="Mi Cuenta" class="texto-boton">Mi Cuenta</a></li>
                <li class="opcion"><a href="Quienes Somos" class="texto-boton">Quienes Somos</a></li>
                <li class="opcion"><a href="Contacto" class="texto-boton">Contacto</a></li>
            </ul>
        </nav>
    </header>
 
    

    <div class="banner">
        <div class="capa"></div>
        <div class="info"> 
            <h1 class="titulo-banner">COLECCION 2023</h1>
            <a href="#" class="boton-banner">QUIERO!</a>
        </div>
        
    </div>
    
    
    <main>
        <h2 class="titulo-galeria">TITULO</h2>
        <p class="parrafo-galeria">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias illo esse qui voluptatibus illum tempora. Architecto quaerat obcaecati magni esse necessitatibus, odio delectus excepturi ad voluptatem autem officia veritatis non eveniet aspernatur temporibus accusamus id aliquam neque modi! Quaerat similique quidem cumque perferendis eos voluptate quis quam facilis ad. Ipsam.</p>    
        <div class=galeria>
            <div class="caja-galeria">
                <div class="caja-img">
                    <img src="#" alt="Imagen 1">
                </div>
                <a href="#" class="boton-galeria">BOTON 1</a>
            </div>
            <div class="caja-galeria">
                <div class="caja-img">
                    <img src="#" alt="Imagen 2">
                </div>
                <a href="#" class="boton-galeria">BOTON 2</a>
            </div>
            <div class="caja-galeria">
                <div class="caja-img">
                    <img src="#" alt="Imagen 3">
                </div>
                <a href="#" class="boton-galeria">BOTON 3</a>
            </div>
            <div class="caja-galeria">
                <div class="caja-img">
                    <img src="#" alt="Imagen 4">
                </div>
                <a href="#" class="boton-galeria">BOTON 4</a>
            </div>
        </div>
    </main>


    
    <footer class="footer">
        <h3 class="texto-footer">
            PIE DE PAGINA
        </h3>
    </footer>
    <script src="js/scriptnavbar.js"></script>
</body>
</html>